# AS2KotlinDagger2

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kamedon/sample20/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: KotlinApplication.kt
app/src/main/java/com/example/kamedon/sample20/: MainActivity.kt  SecondActivity.kt
app/src/main/java/di/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt  AppComponent.java  AppComponent.kt  AppModule.kt
app/src/main/java/print/: LogPrint.kt  PrintInterface.kt  ToastPrint.kt
app/src/main/java/rand/: RandCache.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kamedon/sample20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
